# 一、python之常用运算操作符：+，-，*，/，**，// 等
a = b = c = d = 10
a += 1
b -= 3
c *= 10
d /= 8
print(a)
print(b)
print(c)
print(d)  # 地板除法（float浮点式运算，保留小数点）

# //是地板除法，会得到一个最接近商的整数（商的整数部分）
a = 10 // 8
print(a)
b = 3 // 2
print(b)

# %是求余数的
a = 5 % 2
print(a)
b = 11 % 2
print(b)

# **是幂运算的，要注意优先级问题
a = 3 ** 2
print(a)
b = 3 ** 5
print(b)
# 幂运算优先级：比左侧高，比右侧低
a = -3 ** 2
print(a)    # 答案是-9，  a= -(3**2)
# 二、运算符优先级问题：先乘除后加减，遇到括号先算括号，括号增加代码可读性也避免错误；

# 三、比较操作符：<，<=,>,>=,==,!= ，根据表达式的真假来返回布偶值；
# 四、逻辑操作符：与｜｜ 或&& 非！=
# and(左右同时为真，结果true；只要有一个假即为false),
# or(只需要左侧或者右侧有一边为真结果就是true,两边都是为假才为false),
# not(一元操作符，取其对立面)：not true,结果false; not false结果true;
# not 0结果true(0代表false，非0整数值是为true，not 4是true);
a = 3 < 4 < 5
print(a)  # 结果为true，因为系统把它识别为 3<4 and 4<5
